cassandra {
    akka.persistence.journal.plugin = "cassandra-journal"
    akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"
    akka.actor {
        serializers {
            java = "akka.serialization.JavaSerializer"
            akka-shop = "serialization.EventsSerializer"
        }

        serialization-bindings {
             "serialization.Serializable" = akka-shop
            // java serializer is used by default for any other events
        }
    }
}